<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Add Business</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/view/createBiz}" th:object="${business}"
                      method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Name</label>
                            <input type="text" th:field="*{display_name}" class="form-control"
                                   id="name" placeholder="Display Name" />
                        </div>
                        <input type="hidden" th:field="*{name}" value="displayName"/>
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Description</label>
                            <input type="text" th:field="*{description}" class="form-control"
                                   id="description" placeholder="Description" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Address</label>
                            <input type="text" th:field="*{address}" class="form-control"
                                   id="Address" placeholder="#123, Example Street" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="text" th:field="*{email}" class="form-control"
                                   id="email" placeholder="Email Id" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Phone</label>
                            <input type="text" th:field="*{phone}" class="form-control"
                                   id="phone" placeholder="Phone- 9988899888" />
                        </div>
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Type</label>
                            <input type="text" th:field="*{type}" class="form-control"
                                   id="type" placeholder="Type- Bakery, Restaurant" />
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                        <input type="hidden" id="id" th:field="*{id}">

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>